m<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <div class="display" id="display">0</div>
    <div class="buttons">
      <button class="btn clear" id="clear">C</button>
      <button class="btn operator" data-op="/">÷</button>
      <button class="btn operator" data-op="*">×</button>
      <button class="btn operator" data-op="-">−</button>
      
      <button class="btn number" data-num="7">7</button>
      <button class="btn number" data-num="8">8</button>
      <button class="btn number" data-num="9">9</button>
      <button class="btn operator" data-op="+">+</button>
      
      <button class="btn number" data-num="4">4</button>
      <button class="btn number" data-num="5">5</button>
      <button class="btn number" data-num="6">6</button>
      <button class="btn equal" id="equals">=</button>
      
      <button class="btn number" data-num="1">1</button>
      <button class="btn number" data-num="2">2</button>
      <button class="btn number" data-num="3">3</button>
      
      <button class="btn number zero" data-num="0">0</button>
      <button class="btn number" data-num=".">.</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
