body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f0f0f0;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #222;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  width: 250px;
}

.display {
  background: #000;
  color: #0f0;
  font-size: 2em;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 15px;
  text-align: right;
  overflow-x: auto;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.btn {
  padding: 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: #555;
}

.btn.operator {
  background: #f57c00;
  color: white;
}

.btn.equal {
  background: #00c853;
  color: white;
  grid-row: span 2;
}

.btn.clear {
  background: #d50000;
  color: white;
}

.btn.zero {
  grid-column: span 2;
}
